<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="qrBl350BB133onxbmrp_OhEqFSkOmG8zFrgwdnbZzVc" />
    <title>Мобільний додаток "FingerFit"</title>
    <link rel="icon" href="favicon-fingerfit.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 20px 0;
        }
        .install-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .install-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="256x256-fingerfit.png" alt="App Icon" class="app-icon">
    <h1>Мобільний додаток "FingerFit"</h1>
    <p>використовується для тестування та вправ по оцінці і покращенню когнітивних функцій, включає завдання на точність і швидкість рухів пальців та тренування моторної пам'яті, що допомагає покращити когнітивні аспекти рухів пальців.</p>
    <p>Якщо у вас виникли питання щодо роботи нашого застосунку або ви зіткнулися з проблемою, зв’яжіться з нами зручним для вас способом:</p>

    <p>📧 Email: puet.console@gmail.com</p>
    <p>📞 Телефон: +38 068 4397254 (доступний у робочий час)</p>
    <p>💬 Месенджери:</p>
    <p>Telegram: @redmi_exam</p>
    <p>WhatsApp: redmi_exam</p>

    <h1>Mobile application "FingerFit"</h1>
    <p>is used for testing and right to assess and improve cognitive functions, including testing the accuracy and fluidity of the fingers and training motor memory, which helps improve cognitive function aspects of the fingers.</p>
<p>If you have any questions about how our application works or if you encounter a problem, please contact us in a way convenient for you:</p>

    <p>📧 Email: puet.console@gmail.com</p>
    <p>📞 Phone: +38 068 4397254 (available during business hours)</p>
    <p>💬 Messengers:</p>
    <p>Telegram: @redmi_exam</p>
    <p>WhatsApp: redmi_exam</p>

    <a href="https://play.google.com/store/apps/details?id=fingerfit.puet" class="install-button">Встановити / Install</a>

    <p>
       <a href="https://puetapp.online/4973619270500794027n/privacy-ua.html">Політика конфіденційності</a> /
    <a href="https://puetapp.online/4973619270500794027n/privacy-en.html">Privacy Policy</a>
</p>

</body>
</html>
