<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="qrBl350BB133onxbmrp_OhEqFSkOmG8zFrgwdnbZzVc" />
    <title>Мобільний додаток "FingerFit"</title>
    <link rel="icon" href="favicon-fingerfit.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 20px 0;
        }
        .install-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .install-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="256x256-fingerfit.png" alt="App Icon" class="app-icon">
    <h1>Мобільний додаток "FingerFit"</h1>
    <p>для відображення ......, за допомогою якого можна ......</p>

    <h1>Mobile application "FingerFit"</h1>
    <p>for displaying the ....., with which you can r......</p>

    <a href="https://play.google.com/store/apps/details?id=fingerfit.puet" class="install-button">Встановити / Install</a>

    <p>
       <a href="https://puetapp.online/4973619270500794027/privacy-ua.html">Політика конфіденційності</a> /
    <a href="https://puetapp.online/4973619270500794027/privacy-en.html">Privacy Policy</a>
</p>

</body>
</html>
